{
  "name": "locreport",
  "version": "0.0.0",
  "description": "Analyze a GitHub repo's lines of code over time, split by role (app, tests, config, comments, build).",
  "type": "module",
  "bin": {
    "locreport": "./dist/cli.js"
  },
  "scripts": {
    "analyze": "tsx src/cli.ts",
    "dev": "tsx src/cli.ts",
    "web": "tsx src/server/server.ts",
    "build": "tsc",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run test/analyze.integration.test.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "check": "pnpm run typecheck && pnpm run test",
    "docker:build": "docker build -t locreport .",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.19.21",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
